def solution(number, k):
    k = len(number)-k
    number = list(number)
    answer=""
    if k != 1 :
        max_num = "0"
        for m, n in enumerate(number[:-k+1]) : 
            if n > max_num :
                max_num = n
                idx = m
            if max_num == "9" : 
                break
        answer = answer+max_num
        for i in range(1, k-1) :
            max_num = "0"
            for m, n in enumerate(number[idx+1:-k+1+i], start=idx+1) : 
                if n > max_num :
                    max_num = n
                    idx = m
                if max_num == "9" : 
                    break
            answer = answer+max_num
        max_num = "0"
        for m, n in enumerate(number[idx+1:], start=idx+1) : 
            if n > max_num :
                max_num = n
                idx = m
            if max_num == "9" : 
                break
        answer = answer+max_num
        
    else : 
        max_num = "0"
        for n in number : 
            if n > max_num :
                max_num = n
            if max_num == "9" : 
                break
        return max_num
        
    return answer
