def solution(N, number):
    
    cases = [[]]
    for i in range(1,9):
        cases.append([int(str(N)*i)])
    
    for i in range(1,9) :
        if i > 4 : break
        for j in range(i, 9-i) :
            for num1 in cases[i] :
                for num2 in cases[j] :
                    cases[i+j].append(num2+num1)
                    cases[i+j].append(num2-num1)
                    cases[i+j].append(num2*num1)
                    if num1 != 0 :
                        cases[i+j].append(num2//num1)
    for k in range(1,9) :
        if number in cases[k] :
            return k
    return -1
